{
  "name": "ParkAve",
  "version": "2.0.1",
  "description": "",
  "main": "server/app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "~0.7.8",
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.3.2",
    "crypto": "*",
    "express": "~4.5.1",
    "express-session": "^1.6.4",
    "hjs": "*",
    "less-middleware": "*",
    "mime": "*",
    "moment": "*",
    "mongoose": "~3.8.12",
    "morgan": "^1.1.1",
    "nconf": "~0.6.9",
    "node-uuid": "*",
    "paypal-rest-sdk": "~0.9.3",
    "serve-favicon": "^2.0.1",
    "underscore": "~1.6.0"
  }
}
